[gd_scene load_steps=9 format=3 uid="uid://chslibjp84rv8"]

[ext_resource type="Script" uid="uid://c3lc5mf2uxypg" path="res://Scripts/Player.cs" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://dv6ttpf64trf8" path="res://icon.svg" id="2_kyqiw"]
[ext_resource type="PackedScene" uid="uid://d2cxijv5e6g7c" path="res://Scenes/Components/HealthComponent.tscn" id="3_gntrk"]
[ext_resource type="PackedScene" uid="uid://ocjj53vc6x8t" path="res://Scenes/Components/HurtboxComponent.tscn" id="4_dewec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqiw"]
atlas = ExtResource("2_kyqiw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpqav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqiw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpqav"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dewec"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p0vlq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rpqav")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("3_gntrk")]
MaxHealth = 3.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_dewec")]
collision_layer = 0
collision_mask = 2
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_dewec")
