[gd_scene load_steps=7 format=3 uid="uid://ceilfmbscycc0"]

[ext_resource type="Script" uid="uid://bu7blingyeyr3" path="res://Scripts/Slime.cs" id="1_7yyg5"]
[ext_resource type="Texture2D" uid="uid://dv6ttpf64trf8" path="res://icon.svg" id="2_7yyg5"]
[ext_resource type="PackedScene" uid="uid://cyigaaia5pn1r" path="res://Scenes/Components/HitboxComponent.tscn" id="3_xsyo3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5nh"]
atlas = ExtResource("2_7yyg5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmdr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5nh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7yyg5"]
radius = 16.03122

[node name="Slime" type="Area2D"]
script = ExtResource("1_7yyg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qmdr4")

[node name="Hitbox" parent="." instance=ExtResource("3_xsyo3")]
collision_layer = 2
collision_mask = 0
Damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_7yyg5")
